45735215-PI2;PLACA TUBO AUTO COMPRESSAO 135° 2 FUROS -CORTADO;90213999;20,0000:26,40:LOTE: 19L001700;DESC. AUX: LOTE:19L001700;
45735201-PI2;PLACA TUBO AUTO COMPRESSAO 135° 3 FUROS -CORTADO;90213999;5,0000:6,60:LOTE: 19L001744;DESC. AUX: LOTE:19L001744;
45715202-PI2;PLACA TUBO 135° SDQ 4 FUROS - CORTADO;90213999;10,0000:13,20:LOTE: 19L001637;DESC. AUX: LOTE:19L001637;
45715202-PI2;PLACA TUBO 135° SDQ 4 FUROS - CORTADO;90213999;25,0000:33,00:LOTE: 19L001636;DESC. AUX: LOTE:19L001636;
45735202-PI2;PLACA TUBO AUTO COMPRESSAO 135° 4 FUROS - CORTADO;90213999;20,0000:26,40:LOTE: 19L001697;DESC. AUX: LOTE:19L001697;
45715202-PI2;PLACA TUBO 135° SDQ 4 FUROS - CORTADO;90213999;20,0000:26,40:LOTE: 19L001634;DESC. AUX: LOTE:19L001634;
45715202-PI2;PLACA TUBO 135° SDQ 4 FUROS - CORTADO;90213999;25,0000:33,00:LOTE: 19L001641;DESC. AUX: LOTE:19L001641;
45715202-PI2;PLACA TUBO 135° SDQ 4 FUROS - CORTADO;90213999;20,0000:26,40:LOTE: 19L001633;DESC. AUX: LOTE:19L001633;
45715202-PI2;PLACA TUBO 135° SDQ 4 FUROS - CORTADO;90213999;20,0000:26,40:LOTE: 19L001632;DESC. AUX: LOTE:19L001632;
45715203-PI2;PLACA TUBO 135° SDQ 5 FUROS - CORTADO;90213999;26,0000:34,32:LOTE: 19L001645;DESC. AUX: LOTE:19L001645;
45715204-PI2;PLACA TUBO 135° SDQ 6 FUROS - CORTADO;90213999;25,0000:33,00:LOTE: 19L001643;DESC. AUX: LOTE:19L001643;
45715204-PI2;PLACA TUBO 135° SDQ 6 FUROS - CORTADO;90213999;25,0000:33,00:LOTE: 19L001642;DESC. AUX: LOTE:19L001642;
45735203-PI2;PLACA TUBO AUTO COMPRESSAO 135° 5 FUROS - CORTADO;90213999;25,0000:33,00:LOTE: 19L001647;DESC. AUX: LOTE:19L001647;
45735204-PI2;PLACA TUBO AUTO COMPRESSAO 135° 6 FUROS - CORTADO;90213999;9,0000:11,88:LOTE: 19L001698;DESC. AUX: LOTE:19L001698;
45895203-PI1;PLACA TUBO  95   SDC 10 FUROS - USINADO/ FURADO;90213999;30,0000:39,60:LOTE: 19L001716;DESC. AUX: LOTE:19L001716;
45895201-PI1;PLACA TUBO  95° SDC 6 FUROS - USINADO/ FURADO;90213999;20,0000:26,40:LOTE: 19L001711;DESC. AUX: LOTE:19L001711;
45895214-PI1;PLACA TUBO  95° SDC 17 FUROS - USINADO/ FURADO;90211020;5,0000:6,60:LOTE: 19L001722;DESC. AUX: LOTE:19L001722;
45895202-PI1;PLACA TUBO  95   SDC 8 FUROS - USINADO/ FURADO;90213999;30,0000:39,60:LOTE: 19L001714;DESC. AUX: LOTE:19L001714;
46045210-PI2;PLACA TUBO 135° BLOQUEADA 11 ORIFICIOS - CORTADO;90213999;5,0000:6,60:LOTE: 19L001750;DESC. AUX: LOTE:19L001750;
46045203-PI2;PLACA TUBO 135° BLOQUEADA 4 ORIFICIOS - CORTADO;90213999;5,0000:6,60:LOTE: 19L001747;DESC. AUX: LOTE:19L001747;
46035208-PI1;PLACA TUBO 95° BLOQUEADA 10 ORIFICIOS -  USINADO/ FURADO;90213999;6,0000:7,92:LOTE: 19L001742;DESC. AUX: LOTE:19L001742;
46035205-PI1;PLACA TUBO 95° BLOQUEADA 7 ORIFICIOS - USINADO/ FURADO;90213999;5,0000:6,60:LOTE: 19L001743;DESC. AUX: LOTE:19L001743;
